<!DOCTYPE html>
<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Add New Service</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#333333] dark:text-gray-200">
<div class="relative w-full flex-col group/design-root overflow-x-hidden">
<div class="sticky top-0 z-10 flex items-center justify-between border-b border-gray-200 dark:border-gray-800 bg-background-light dark:bg-background-dark p-4 pb-3">
<button class="flex size-10 shrink-0 items-center justify-center rounded-full text-[#333333] dark:text-gray-200">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h2 class="flex-1 text-center text-lg font-bold leading-tight tracking-[-0.015em] text-[#333333] dark:text-gray-200">Add a New Service</h2>
<div class="size-10 shrink-0"></div> 
</div>
<main class="flex flex-col gap-6 p-4 pb-28">
<div class="flex flex-col gap-4">
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2 text-[#333333] dark:text-gray-300">Service Name</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#333333] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-[#8A8A8E] p-[15px] text-base font-normal leading-normal" placeholder="e.g., Kitchen Sink Repair" value=""/>
</label>
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2 text-[#333333] dark:text-gray-300">Description</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#333333] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary min-h-36 placeholder:text-[#8A8A8E] p-[15px] text-base font-normal leading-normal" placeholder="Provide a detailed explanation of the service..."></textarea>
</label>
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2 text-[#333333] dark:text-gray-300">Category</p>
<select class="form-select flex w-full min-w-0 flex-1 appearance-none resize-none overflow-hidden rounded-lg text-[#333333] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-[#8A8A8E] p-[15px] text-base font-normal leading-normal bg-no-repeat bg-right" style="background-image: url('data:image/svg+xml,%3csvg xmlns=%27http://www.w3.org/2000/svg%27 fill=%27none%27 viewBox=%270 0 20 20%27%3e%3cpath stroke=%27%238A8A8E%27 stroke-linecap=%27round%27 stroke-linejoin=%27round%27 stroke-width=%271.5%27 d=%27M6 8l4 4 4-4%27/%3e%3c/svg%3e'); background-position: right 0.75rem center; background-size: 1.5em 1.5em;">
<option>Select a category</option>
<option>Plumbing</option>
<option>Design</option>
<option>Consulting</option>
</select>
</label>
</div>
<div class="flex flex-col gap-4">
<div>
<p class="text-base font-medium leading-normal pb-2 text-[#333333] dark:text-gray-300">Pricing Type</p>
<div class="grid grid-cols-3 gap-2">
<button class="flex items-center justify-center p-3 rounded-lg border-2 border-primary bg-primary/20 dark:bg-primary/30 text-primary dark:text-blue-300 font-semibold">Fixed</button>
<button class="flex items-center justify-center p-3 rounded-lg border border-gray-300 dark:border-gray-700 text-[#8A8A8E] dark:text-gray-400 font-medium">Hourly</button>
<button class="flex items-center justify-center p-3 rounded-lg border border-gray-300 dark:border-gray-700 text-[#8A8A8E] dark:text-gray-400 font-medium">Per Item</button>
</div>
</div>
<label class="flex flex-col w-full">
<p class="text-base font-medium leading-normal pb-2 text-[#333333] dark:text-gray-300">Amount</p>
<div class="relative">
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4">
<span class="text-[#8A8A8E] text-base">$</span>
</div>
<input class="form-input pl-8 flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-[#333333] dark:text-gray-100 focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-gray-300 dark:border-gray-700 bg-background-light dark:bg-background-dark focus:border-primary dark:focus:border-primary h-14 placeholder:text-[#8A8A8E] p-[15px] text-base font-normal leading-normal" inputmode="decimal" placeholder="0.00" type="text" value=""/>
</div>
</label>
</div>
</main>
<div class="fixed bottom-0 left-0 right-0 p-4 bg-background-light dark:bg-background-dark border-t border-gray-200 dark:border-gray-800">
<button class="w-full bg-primary text-white font-bold py-4 px-4 rounded-xl h-14 flex items-center justify-center">Save Service</button>
</div>
</div>

</body></html>