<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Service Requests</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#135bec",
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex flex-col gap-2 bg-background-light dark:bg-background-dark p-4 pb-2 sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<div class="flex items-center h-12 justify-between">
<div class="text-gray-800 dark:text-gray-200 flex size-10 shrink-0 items-center justify-center rounded-full bg-gray-100 dark:bg-gray-800">
<span class="material-symbols-outlined text-2xl">menu</span>
</div>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-12 bg-transparent text-gray-800 dark:text-gray-200 gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined text-2xl">notifications</span>
</button>
</div>
</div>
<p class="text-gray-900 dark:text-white tracking-tight text-[28px] font-bold leading-tight">Service Requests</p>
</div>
<!-- Body Text -->
<p class="text-gray-600 dark:text-gray-400 text-base font-normal leading-normal pb-3 pt-1 px-4">Manage and process all service requests</p>
<!-- Search Bar -->
<div class="px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-xl h-full shadow-sm">
<div class="text-gray-500 dark:text-gray-400 flex border border-r-0 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 items-center justify-center pl-4 rounded-l-xl">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-r-xl text-gray-900 dark:text-white focus:outline-0 focus:ring-2 focus:ring-primary/50 border border-l-0 border-gray-200 dark:border-gray-700 bg-white dark:bg-gray-900 h-full placeholder:text-gray-500 dark:placeholder:text-gray-400 px-4 text-base font-normal leading-normal" placeholder="Search by customer, status..." value=""/>
</div>
</label>
</div>
<!-- Chips -->
<div class="flex gap-3 px-4 py-2 overflow-x-auto">
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-primary/20 pl-4 pr-4">
<p class="text-primary text-sm font-medium leading-normal">New</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-800 pl-4 pr-4">
<p class="text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">In Progress</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-800 pl-4 pr-4">
<p class="text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">High Priority</p>
</div>
<div class="flex h-8 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-gray-200 dark:bg-gray-800 pl-4 pr-4">
<p class="text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">Completed</p>
</div>
</div>
<!-- Service Request Cards -->
<div class="flex flex-col gap-4 p-4 pb-24">
<!-- Card 1 -->
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-sm bg-white dark:bg-gray-900/50 border border-gray-200 dark:border-gray-800">
<div class="flex w-full grow flex-col items-stretch justify-center gap-3 p-4">
<div class="flex items-start justify-between">
<p class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Sanchari</p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center rounded-md bg-red-100 dark:bg-red-900/50 px-2 py-1 text-xs font-medium text-red-700 dark:text-red-300">High Priority</span>
<span class="inline-flex items-center rounded-md bg-green-100 dark:bg-green-900/50 px-2 py-1 text-xs font-medium text-green-700 dark:text-green-300">PAID</span>
</div>
</div>
<div class="flex flex-col gap-2 text-sm text-gray-600 dark:text-gray-400">
<p><span class="font-medium text-gray-800 dark:text-gray-200">Problem:</span> Screen issue</p>
<p><span class="font-medium text-gray-800 dark:text-gray-200">Phone:</span> 9886079563</p>
<p><span class="font-medium text-gray-800 dark:text-gray-200">Address:</span> Whitefield - 11/3/2025</p>
</div>
<div class="flex items-center gap-2 justify-end pt-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">
<span class="truncate">Update Status</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-medium leading-normal">
<span class="truncate">View Details</span>
</button>
</div>
</div>
</div>
<!-- Card 2 -->
<div class="flex flex-col items-stretch justify-start rounded-xl shadow-sm bg-white dark:bg-gray-900/50 border border-gray-200 dark:border-gray-800">
<div class="flex w-full grow flex-col items-stretch justify-center gap-3 p-4">
<div class="flex items-start justify-between">
<p class="text-gray-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em]">Rohan Verma</p>
<div class="flex items-center gap-2">
<span class="inline-flex items-center rounded-md bg-yellow-100 dark:bg-yellow-900/50 px-2 py-1 text-xs font-medium text-yellow-800 dark:text-yellow-300">Medium Priority</span>
<span class="inline-flex items-center rounded-md bg-yellow-100 dark:bg-yellow-900/50 px-2 py-1 text-xs font-medium text-yellow-800 dark:text-yellow-300">Pending</span>
</div>
</div>
<div class="flex flex-col gap-2 text-sm text-gray-600 dark:text-gray-400">
<p><span class="font-medium text-gray-800 dark:text-gray-200">Problem:</span> Battery draining quickly</p>
<p><span class="font-medium text-gray-800 dark:text-gray-200">Phone:</span> 8765432109</p>
<p><span class="font-medium text-gray-800 dark:text-gray-200">Address:</span> Koramangala - 12/3/2025</p>
</div>
<div class="flex items-center gap-2 justify-end pt-2">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-gray-200 dark:bg-gray-800 text-gray-800 dark:text-gray-200 text-sm font-medium leading-normal">
<span class="truncate">Update Status</span>
</button>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-medium leading-normal">
<span class="truncate">View Details</span>
</button>
</div>
</div>
</div>
<!-- Empty State View -->
<div class="flex flex-col items-center justify-center rounded-xl bg-gray-100 dark:bg-gray-900/30 border border-dashed border-gray-300 dark:border-gray-700 p-8 text-center mt-4">
<span class="material-symbols-outlined text-5xl text-gray-400 dark:text-gray-600 mb-4">inbox</span>
<p class="text-lg font-semibold text-gray-800 dark:text-gray-200">No new requests</p>
<p class="text-gray-600 dark:text-gray-400">You're all caught up!</p>
</div>
</div>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6">
<button class="flex h-14 w-14 cursor-pointer items-center justify-center overflow-hidden rounded-full bg-primary text-white shadow-lg transition-transform hover:scale-105">
<span class="material-symbols-outlined text-3xl">add</span>
</button>
</div>
</div>
</body></html>