<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Service Provider Home</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: {
                            DEFAULT: "#4F46E5", // Indigo-600
                            light: "#EEF2FF", // Indigo-100
                        },
                        "background-light": "#F9FAFB", // Gray-50
                        "background-dark": "#111827", // Gray-900
                        "card-light": "#FFFFFF",
                        "card-dark": "#1F2937", // Gray-800
                        "text-light": "#1F2937", // Gray-800
                        "text-dark": "#F9FAFB", // Gray-50
                        "text-secondary-light": "#6B7280", // Gray-500
                        "text-secondary-dark": "#9CA3AF", // Gray-400
                    },
                    fontFamily: {
                        display: ["Poppins", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "1rem", // 16px
                    },
                },
            },
        };
    </script>
<style>
        .material-icons {
            font-size: 24px;
            vertical-align: middle;
        }
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="max-w-sm mx-auto bg-background-light dark:bg-background-dark min-h-screen">
<header class="px-5 pt-8 pb-6">
<div class="flex justify-between items-center">
<div>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Welcome back,</p>
<h1 class="text-2xl font-bold text-text-light dark:text-text-dark">ServicePro Inc.</h1>
</div>
<button class="relative flex items-center justify-center h-10 w-10 bg-card-light dark:bg-card-dark rounded-full shadow-sm">
<span class="material-icons text-text-secondary-light dark:text-text-secondary-dark">notifications</span>
<span class="absolute top-1.5 right-1.5 h-2.5 w-2.5 bg-red-500 rounded-full border-2 border-white dark:border-gray-800"></span>
</button>
</div>
</header>
<main class="p-5 pt-0">
<div class="grid grid-cols-2 gap-4">
<a class="bg-blue-100 dark:bg-blue-900/40 p-4 rounded-lg shadow-sm flex flex-col justify-between aspect-square" href="#">
<div>
<div class="w-10 h-10 rounded-full bg-blue-200 dark:bg-blue-500/30 flex items-center justify-center mb-3">
<span class="material-icons text-blue-600 dark:text-blue-300">assignment</span>
</div>
<h2 class="font-semibold text-text-light dark:text-text-dark">Service Request</h2>
</div>
<div class="flex justify-between items-center">
<span class="text-3xl font-bold text-text-light dark:text-text-dark">12</span>
<span class="material-icons text-blue-600 dark:text-blue-300">arrow_forward</span>
</div>
</a>
<a class="bg-green-100 dark:bg-green-900/40 p-4 rounded-lg shadow-sm flex flex-col justify-between aspect-square" href="#">
<div>
<div class="w-10 h-10 rounded-full bg-green-200 dark:bg-green-500/30 flex items-center justify-center mb-3">
<span class="material-icons text-green-600 dark:text-green-300">history</span>
</div>
<h2 class="font-semibold text-text-light dark:text-text-dark">Service History</h2>
</div>
<div class="flex justify-between items-center">
<span class="text-3xl font-bold text-text-light dark:text-text-dark">5</span>
<span class="material-icons text-green-600 dark:text-green-300">arrow_forward</span>
</div>
</a>
<a class="bg-yellow-100 dark:bg-yellow-900/40 p-4 rounded-lg shadow-sm flex flex-col justify-between aspect-square" href="#">
<div>
<div class="w-10 h-10 rounded-full bg-yellow-200 dark:bg-yellow-500/30 flex items-center justify-center mb-3">
<span class="material-icons text-yellow-600 dark:text-yellow-300">bar_chart</span>
</div>
<h2 class="font-semibold text-text-light dark:text-text-dark">Analytics</h2>
</div>
<div class="flex justify-between items-center">
<span class="text-sm font-medium text-green-600 dark:text-green-400">+15%</span>
<span class="material-icons text-yellow-600 dark:text-yellow-300">arrow_forward</span>
</div>
</a>
<a class="bg-indigo-100 dark:bg-indigo-900/40 p-4 rounded-lg shadow-sm flex flex-col justify-between aspect-square" href="#">
<div>
<div class="w-10 h-10 rounded-full bg-indigo-200 dark:bg-indigo-500/30 flex items-center justify-center mb-3">
<span class="material-icons text-indigo-600 dark:text-indigo-300">add_circle_outline</span>
</div>
<h2 class="font-semibold text-text-light dark:text-text-dark">Add Service</h2>
</div>
<div class="flex justify-end items-center">
<span class="material-icons text-indigo-600 dark:text-indigo-300">arrow_forward</span>
</div>
</a>
</div>
<div class="mt-8">
<h2 class="text-lg font-semibold text-text-light dark:text-text-dark mb-4">Recent Actions</h2>
<div class="space-y-3">
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg shadow-sm flex items-center space-x-4">
<div class="w-10 h-10 rounded-full bg-primary-light dark:bg-indigo-500/20 flex items-center justify-center shrink-0">
<span class="material-icons text-primary dark:text-indigo-400">check_circle</span>
</div>
<div>
<p class="font-medium text-text-light dark:text-text-dark text-sm">Service #1245 marked as complete.</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">2 hours ago</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg shadow-sm flex items-center space-x-4">
<div class="w-10 h-10 rounded-full bg-yellow-100 dark:bg-yellow-500/20 flex items-center justify-center shrink-0">
<span class="material-icons text-yellow-600 dark:text-yellow-400">star</span>
</div>
<div>
<p class="font-medium text-text-light dark:text-text-dark text-sm">You received a new 5-star review.</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">Yesterday</p>
</div>
</div>
<div class="bg-card-light dark:bg-card-dark p-4 rounded-lg shadow-sm flex items-center space-x-4">
<div class="w-10 h-10 rounded-full bg-red-100 dark:bg-red-500/20 flex items-center justify-center shrink-0">
<span class="material-icons text-red-600 dark:text-red-400">cancel</span>
</div>
<div>
<p class="font-medium text-text-light dark:text-text-dark text-sm">Service #1240 was cancelled by client.</p>
<p class="text-xs text-text-secondary-light dark:text-text-secondary-dark">2 days ago</p>
</div>
</div>
</div>
</div>
<div class="h-24"></div>
</main>
<nav class="fixed bottom-0 left-0 right-0 max-w-sm mx-auto bg-white dark:bg-gray-800 border-t border-gray-200 dark:border-gray-700">
<div class="flex justify-around items-center h-16">
<a class="text-center text-primary dark:text-indigo-400" href="#">
<div class="p-2 bg-primary-light dark:bg-indigo-500/20 rounded-full inline-block">
<span class="material-icons">home</span>
</div>
<span class="block text-xs font-semibold mt-1">Home</span>
</a>
<a class="text-center text-text-secondary-light dark:text-text-secondary-dark" href="#">
<span class="material-icons">chat_bubble_outline</span>
<span class="block text-xs">Chat</span>
</a>
<a class="text-center text-text-secondary-light dark:text-text-secondary-dark" href="#">
<span class="material-icons">person_outline</span>
<span class="block text-xs">Profile</span>
</a>
</div>
</nav>
</div>
</body></html>